<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      margin: 0;
    }
    .ani-text{
      text-align: center;
      /*transform: rotate(100%); 박스가 돌아감*/
      /*transform: translateX(-100px); x축 이동
      transform: scale(1.5);*/
    }

    .ani-text:hover{
      animation-name: 왔다갔다;
      animation-duration: 1s;
    }

    @keyframes 왔다갔다 {
      0%{
        transform: translateX(0px);
      }
      50%{
        transform: translateX(-100px);
      }
      75%{
        transform: translateX(100px);
      }
      100%{
        transform: translateX(0px);
      }
    }

    .btn{
      width: 100px;
      height: 50px;
      color: white;
      background-color: skyblue;
      border: none;
      border-radius: 5px;
     display: block;
     margin: 0 auto;
    }

    @keyframes 흔들버튼 {
      0%{
        transform: rotate(0deg);
      }
      25%{
        transform: rotate(-10deg);
      }
      50%{
        transform: rotate(10deg);
      }
      75%{
        transform: rotate(-10deg);
      }
      100%{
        transform: rotate(0deg);
      }
    }

    .btn:hover{
      animation-name: 흔들버튼;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .x{
      width: 100px;
      text-align: center;
      margin:100px auto;
      cursor: pointer;
      font-size: 70px;
    }

    @keyframes xxx {
      0%{
        transform: rotate(0deg);
      }
      25%{
        transform: rotate(-15deg);
      }
      100%{
        transform: rotate(45deg) scale(1.5);
      }
    }

    .x:hover{
      animation-name: xxx;
      animation-duration: 1s;
      animation-fill-mode: forwards;/*유지*/
    }

    

    .ani-navbar{
      width: 200px;
      height: 100%;
      background-color: black;
      color: white;
      padding: 25px;
      position: fixed;
      text-align: right;
      z-index: 5;
      transform: translateX(-150px);
      transition: all 1s;
    }
    .ani-navbar:hover{
      transform: translateX(0px);
      text-align: center;
    }

    @keyframes slide {
      0%{
        transform: translateX(-250px);
      }
      50%{
        transform: translateX(20px) skewX(-30deg);
      }
      100%{
        transform: translateX(0px);
      }
    }

    .ani-navbar:hover p{
      animation-name: slide;
      animation-duration: 1s;
    }
  </style>
</head>
<body>


  <nav class="ani-navbar">
    <h4>menu</h4>
    <p style="text-align: center;">item</p>
  </nav>



  <h3 class="ani-text">안녕하세요</h3>
  <button class="btn">흔들버튼</button>
  <h1 class="x">+</h1>

  
</body>
</html>
