<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-background{
            background-color: black;
            padding: 30px;
        }

        .form-white{
            background-color: white;
            padding: 30px;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-input{
            padding: 10px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 5px;
            width: 100%;
        }
        div, input, textarea{
            box-sizing: border-box;
        }

        .w-50{
            width:50%;
            float: left;
            padding: 10px;
        }

        .yellow-button{
            padding: 10px;
            position: relative;
            left: 370px;
            background-color: yellow;
            border: none;
        }
    </style>
</head>
<body>

    <div class="form-background">
        <div class="form-white">
            <form>

                <div style="padding: 10px;">
                <h3>Contact Us</h3>
                <p>Your Email</p>
                <input class="form-input" type="email" placeholder="email@example.com">
                </div>

                <div class="w-50">
                    <p>First name</p>
                    <input class="form-input" type="text">
                </div>

                <div class="w-50">
                    <p>Last name</p>
                    <input class="form-input" type="text">
                </div>
                <div style="clear: both;"></div>

                <div style="padding:10px">
                    <p>Message</p>
                    <textarea class="form-input" name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div style="padding: 10px;">
                    <input id="sub" type="checkbox">
                    <label for="sub">Subscribe</label>
                    <button class="yellow-button" type="submit">SEND</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>