<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width:1000px;
            display: block;
            margin:0 auto;
        }

        .text{
            width:80%;
            float: left;
        }

        .header img{
            width: 45px; 
            height: 45px;
            float: left;
            margin-right: 5px;
        }
  
        .header p span {
            font-weight: bold;
            font-size: 18px;
        }


        .image{
            width:20%;
            float: left;
        }
         .image img{
            width:200px;
            border: 1px solid black;
         }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="text">
            <div class="header">
                <img src="lion.png" alt="">
                <p><span>아우리</span><br>1시간 전</p>
            </div>
            <div class="content">
                <h2>4k 빔프로젝터 가성비최강 선택했어요</h2>
                <p>4k 빔 프로젝터 가성비 최강으로 선택했어요 날씨가 날씨인지라 요즘 마음이 싱숭생숭한게 가을타는 사람이<br>
                아닌 봄을 타고 있었어요.... 하루하루 시간이 무의미하게 흘러가는거같고 재미있는걸 찾지못해 이리저리<br>
                헤메는사람처럼 즐거운걸 못찾고있....</p>
            </div>
        </div>

        <div class="image">
            <img src="lion.png" alt="">
        </div>

    </div>
</body>
</html>