<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }

        .flex-item{
            margin: 10px;
            text-align: center;
            width: 200px;
        }

        @media screen and (max-width: 1200px){
            .flex-container{
                width:600px;
                height: 300px;
                flex-wrap: wrap;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 768px){
            .flex-container{
                height: 500px;
                flex-direction: column;
            }
            .flex-item{
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <h3>Fast Shipping</h3>
            <p>lorem ipsum</p>
        </div>

        <div class="flex-item">
            <h3>Good Service</h3>
            <p>lorem ipsum</p>
        </div>

        <div class="flex-item">
            <h3>Free Coupons</h3>
            <p>lorem ipsum</p>
        </div>

        <div class="flex-item">
            <h3>New Products</h3>
            <p>lorem ipsum</p>
        </div>
    </div>
</body>
</html>